spring.application.name=springboot_curso
server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:mysql://localhost:3306/dbslivros
spring.datasource.username=root
spring.datasource.password=extra123
spring.jpa.hibernate.ddl-auto=update

